<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-05-08T08:46:10</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-08-13T23:33:22</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.15" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Cousine" />
</scheme>