<scheme name="Classic Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-07-24T09:36:28</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.1.4.0.0</property>
    <property name="modified">2020-07-24T09:36:57</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.6" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Cousine" />
</scheme>